.card-default {
    color: #333;
    background: linear-gradient(#fff,#ebebeb) repeat scroll 0 0 transparent;
    font-weight: 600;
    border-radius: 6px;
}

/* .mat-icon{
    font-size: 200%;
} */

.mat-form-field{
    background-color: white;
    
}

/* .form-card{
    width: 60%;
    position: relative;
    right: 20%;
} */

.name-filed{
    width:52%;
    min-width: 250px;
}

.dates{
    width: 40%;
    min-width: 200px;
}

.num-of-people{
    width:50px ;
    margin: left 2%;
}



.title{
    text-align: center;
    margin-top: 3%;
}

.example-button-row{
    width: 5px;
    margin: left 10%;
    margin-right: 65%;
  }

  .mat-stroked-button{
text-align: center;
width: 135px;
height: 15%;
margin-left: 2%;
  }

  .svg{
      margin-left: 2%;
  }

  .btn {
    font-size: 15px;
    padding: 3;
    width: 150px;
}


  .hotel{
      width: 46%;
      min-width: 250px;
  }

  .price{
      width: 32%;
      min-width: 150px;
  }

  .comments{
      width: 100%;
  }

  

  .time{
      width:28%;
      /* margin-right:2%; */
      min-width: 150px;
  }

  .container{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
  }

  .options-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
  }
  
  .button-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:flex-end;
    width: 100%;
  }

.orderForm{
    width: 100%;
}

 .status{
    margin-left: 2%;
    margin-top: 2%;
}


  @media screen and (min-width: 1040px) {
    .form-card{
    width: 60%;
    position: relative;
    margin-right: 20%;
}
  }


  @media screen and (max-width: 1040px) {
    .form-card{
    width: 90%;
    position: relative;
    margin-right:5%;
}
  }