 .card-default {
    color: #333;
    background: linear-gradient(#fff,#ebebeb) repeat scroll 0 0 transparent;
    font-weight: 600;
    border-radius: 6px;
} 
.mat-icon{
    font-size: 200%;
}

.mat-form-field{
    background-color: white;
    
}


.name{
    width:49%;
}

.phone{
width: 28%;
}


.num-of-people{
    width:70px ;
}

.form-table{
    width: 100%;
    margin-right: 0%;
    text-align: right;
}
.demo-table {
    width: 100%;
  }
  table {
    width: 1150px;
    width: 100%;
  }

.title{
    text-align: center;
    margin-top: 3%;
}

.example-button-row{
    width: 5px;
    margin: left 10%;
    margin-right: 65%;
  }

  .mat-stroked-button{
text-align: center;
width: 135px;
height: 15%;
margin-left: 2%;
  }

  .svg{
      margin-left: 2%;
  }

  .btn {
    font-size: 15px;
    padding: 3;
    width: 150px;
}

.orders{
    width: 80%;
    margin-left: 10%;
} 

@media screen and (min-width: 1400px) {
    .form-card{
    width: 60%;
    position: relative;
    margin-right: 20%;
}
  }


  @media screen and (max-width: 1400px) {
    .form-card{
    width: 90%;
    position: relative;
    margin-right:5%;
}
  }

  .container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.button-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:flex-end;
    width: 100%;
  }

  .options{
      text-align: right;
      margin-left: 3%;
  }